<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Lion Instrumentos</title>
</head>
<body>
   <header>
    <a href="index.html"><img src="assets/images/logotransparente.png" alt=""></a>     
    <nav>
       <ul class="navtexto">
           <li> <a href="index.html">Inicio</a></li>
           <li> <a href="assets/pages/productos.html">Productos</a></li>
           <li> <a href="assets/pages/ofertas.html">Ofertas</a></li>
           <li> <a href="assets/pages/artistas.html">Artistas</a></li>
           <li> <a href="assets/pages/contacto.html">Contacto</a></li>
       </ul>
    </nav> 
    <!--Navegación usuario log in y carrito sin link-->
<div class="cajauser">
<img src="assets/images/signin1.png"><img src="assets/images/shop1.png">
</div>
    </header> 
       <main>
        <h1>Nuestras marcas</h1>
        <div class="cajademarcas">  
        <a href="https://www.gibson.com/en-US/"><img src="assets/images/logosmarcas/gibsonicon1.png"></a>
        <a href="https://www.fender.com/es/start"><img src="assets/images/logosmarcas/fendericon.png"></a>
        <a href="https://usa.yamaha.com/products/musical_instruments/drums/index.html"><img src="assets/images/logosmarcas/yamahaicon1.png"></a>
        <a href="https://www.roland.com/global/"><img src="assets/images/logosmarcas/rolandicon2.png"></a>
        <a href="https://focusrite.com/es"><img src="assets/images/logosmarcas/focusritelogo2.png"></a>
        <a href="https://https://www.behringer.com"><img src="assets/images/logosmarcas/behringerlogo2.png"></a>
        <a href="http://www.rickenbacker.com/"><img class="cajarickenbacker" src="assets/images/logosmarcas/rickenbackerlogo3.png" ></a>
        </div>
        <h1> Videotest</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bAi83kfwXVM" title="YouTube video player" frameborder="150" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/47s6NibOEsw" title="YouTube video player" frameborder="150" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <H1>Playlist colaborativa</H1>
        <iframe style="border: radius 120px" src="https://open.spotify.com/embed/playlist/2nFr4tjqVdSsIrLUkiEqoD?utm_source=generator" width="50%" height="380" frameBorder="150" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        
    </main>
    <footer>
       <p class="footertexto">Creado por Juan Ortiz</p> 
<ul
</ul>
    <img src="assets/images/logosredes/facebookcolor.png"> 
    <img src="assets/images/logosredes/instagramcolor.png">
    <img src="assets/images/logosredes/twittercolor.png">  
    </footer>
</body>
</html>